PORT=3000
DATABASE_URL=postgresql://postgres:!h884fJArYqs#rx@db.rjfchznkmulatifulele.supabase.co:5432/postgres
RUN_MIGRATIONS=false

TELEGRAM_BOT_TOKEN=8462923491:AAGi7QE7-_lfBT41V6LI7NrXpPpN9SEUl3M
TELEGRAM_ADMIN_ID=473842863